# GitDemoPractice

./: .project  pom.xml
reports/: index.html
src/test/java/rajtechlearning/ExtentReports/: ExtentReportDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rajtechlearning.ExtentReports.ExtentReportDemo.xml
